#######################################
# Syntax Coloring Map for MCP4726 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP4726	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setVoltage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP4726_DEFAULT_ADDR	LITERAL1
